# GuiceDemo

./: README.md  pom.xml
Basics/: README.md  pom.xml
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/: Main.java
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/command/: Command.java  CommandExecutor.java  CommandSwitcher.java  Commands.java
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/concert/: BigStage.java  ConcertCommand.java  ConcertHall.java  ConcertMain.java  ConcertModule.java  Setting.java
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/customscope/: AppModule.java  CustomScopeByAnnotationModule.java  CustomScopeMain.java  CustomScopeModule.java  CustomScopes.java  DefaultScoped.java  Person.java
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/fortune/: BindingAnnotationModule.java  Chef.java  ChefModule.java  FortuneCookie.java  FortuneMain.java  FortuneService.java  FortuneServiceImpl.java  Funny.java  FunnyFortuneService.java  Mega.java  MegaFortuneService.java  Quote.java  QuoteFortuneSerivce.java
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/generictype/: GenericTypeCommand.java  ListUser.java  TypeLiteralModule.java
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/gum/: Gum.java  GumCommand.java  GumMain.java  GumModule.java  GumProvider.java  GumballMachine.java
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/properties/: PropertiesCommand.java  PropertiesMain.java  PropertiesModule.java
Basics/src/main/java/org/abondar/experimental/guicedemo/basics/staticinject/: StaticInjectionCommand.java  StaticInjectionMain.java  StaticModule.java
Basics/src/main/java/org/abondat/experimental/guicedemo/fortune/: Chef.java  ExplicitChefModule.java  FortuneServiceImpl.java  QuoteFortuneSerivce.java
Basics/src/main/resources/: db.properties
Basics/src/test/java/: ChefTest.java
WebBasics/: README.md  pom.xml
(+42 files in other folders)
